# rabbit-parent

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/imooc/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/imooc/exception/: MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/imooc/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/imooc/constant/: MessageRecordStatus.java
rabbit-core-producer/src/main/java/com/imooc/mapper/: MessageRecordMapper.java
rabbit-core-producer/src/main/java/com/imooc/pojo/: MessageRecord.java
rabbit-core-producer/src/main/java/com/imooc/producer/: AsyncThreadPool.java  ProducerClient.java  RabbitProducer.java  RabbitProducerImpl.java  RabbitTemplatePool.java
rabbit-core-producer/src/main/java/com/imooc/service/: MessageRecordService.java
rabbit-core-producer/src/main/java/com/imooc/service/impl/: MessageRecordServiceImpl.java
rabbit-core-producer/src/main/java/com/imooc/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: application.yml  rabbit-producer-message-schema.sql
rabbit-core-producer/src/main/resources/mapper/: MessageRecordMapper.xml
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/imooc/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/imooc/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/com/imooc/parser/: ElasticJobConfParser.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/imooc/: Application.java
rabbit-test/src/main/resources/: application.properties
rabbit-test/src/test/java/com/imooc/: MyTest.java
